{
  "name": "ulsa-tracer-style-sdk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "UlsaTracerStyle SDK — сервис продуктовой аналитики для мобильных приложений",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": "24.21.0"
  },
  "dependencies": {
    "express": "5.2.1"
  }
}
